#coneccion a phpmyadmin
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce
spring.datasource.username=root
spring.datasource.password=
#actualiza la base de datos y en caso de que no exista la crea
spring.jpa.hibernate.ddl-auto=update